{
	"name": "tier-list-block",
	"version": "1.0.0",
	"description": "TierMaker-style tier list block for the WordPress block editor.",
	"author": "Phil Hoyt",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "vendor/bin/phpcs",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"files": [
		"tier-list.php",
		"readme.txt",
		"build",
		"lib"
	],
	"devDependencies": {
		"@wordpress/scripts": "^31.0.0"
	}
}
